{
    "name": "softform/tools",
    "description": "Softform tools",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Krzysztof Czerwiński",
            "email": "kris@kris.biz.pl"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "phpoffice/phpexcel": "1.7.9"
    },
    "autoload": {
        "psr-0": {
            "Softform": "src"
        }
    }
}
